# java-tools

./: .gitignore  README.md  pom.xml
bundles/: pom.xml
bundles/java-bundle-helper/: .project  pom.xml
bundles/java-bundle-helper/src/main/java/xyz/kemix/java/: ClassCompiler.java  ClassCompilerUtil.java  CompilerVersion.java
bundles/java-bundle-helper/src/main/java/xyz/kemix/java/bundle/: BundleVersion.java  BundlesManager.java  ManifestUtil.java
bundles/java-bundle-helper/src/main/java/xyz/kemix/java/eclipse/: EclipsePluginsManager.java
bundles/java-bundle-helper/src/main/java/xyz/kemix/java/io/: FileExts.java  UTFFileHandler.java  ZipFileUtil.java
bundles/java-bundle-helper/src/main/java/xyz/kemix/java/json/: JSONLinkedObject.java  JSONSortedArray.java
bundles/java-bundle-helper/src/test/java/xyz/kemix/java/: AbstractTester.java  ClassCompilerUtilTest.java  Compiler17.java  CompilerVersionTest.java
bundles/java-bundle-helper/src/test/resources/classcompiler/: Compiler13.clazz  Compiler16.clazz  Compiler17.clazz  Compiler18.clazz  Compiler9.clazz
bundles/xml-signature-tool/: .project  pom.xml
bundles/xml-signature-tool/src/main/java/xyz/kemix/xml/: XMLFileUtil.java
bundles/xml-signature-tool/src/main/java/xyz/kemix/xml/sign/: Base64Util.java  IXmlSign.java  KeyStoreSetting.java
bundles/xml-signature-tool/src/main/java/xyz/kemix/xml/sign/apache/: AbsXmlKeyStoreApacheDomSign.java  AbsXmlKeyStoreApacheSign.java  AbsXmlKeyStoreApacheStAXSign.java  AbsXmlKeyStoreSign.java  README.md  XmlEnvelopedKeyStoreApacheDomSign.java  XmlEnvelopedKeyStoreDomSign.java  XmlEnvelopedKeyStorePartApacheDomSign.java  XmlEnvelopedKeyStorePartDomSign.java  XmlKeyStorePartApacheStAXSign.java  XmlReaderToWriter.java
bundles/xml-signature-tool/src/main/java/xyz/kemix/xml/sign/jdk/: AbsJdkXmlKeyPairSign.java  AbsJdkXmlKeyStoreSign.java  AbsJdkXmlSign.java  AbsXmlJdkDomSign.java  AbsXmlKeyPairJdkDomSign.java  AbsXmlKeyStoreJdkDomSign.java  DSAKeyPairGen.java  JdkXmlDetachedKeyPairSign.java  JdkXmlDetachedSign.java  JdkXmlEnvelopedKeyPairSign.java  JdkXmlEnvelopedKeyStoreSign.java  JdkXmlEnvelopedSign.java  (+9 more)
bundles/xml-signature-tool/src/main/resources/: keystore_gen.sh
bundles/xml-signature-tool/src/test/java/xyz/kemix/xml/sign/: AbsTestParent.java  AbsTestXmlSign.java
bundles/xml-signature-tool/src/test/resources/jdk/: demo-enveloped-format.xml  demo-enveloped.xml  demo-enveloped_dsa-sha1-sha1  demo-enveloped_dsa-sha1-sha256  demo-enveloped_dsa-sha1-sha512.xml  demo-enveloped_rsa-sha1-sha512  demo-enveloping-format.xml  demo-enveloping.xml  demo-enveloping_dsa-sha1-sha512  demo-enveloping_rsa-sha1-sha512.xml
bundles/xml-signature-tool/src/test/resources/keystore/: kemix-dsa.jks  kemix-rsa.crt  kemix-rsa.jks  keystore-cmd.md
bundles/xml-signature-tool/src/test/resources/xml/: demo.xml  shopping.xml
bundles/xml-signature-tool/src/test/resources/xml/apache/: README.md  shopping-keystore-enveloped-part_dsa-sha256-sha1-format.xml  shopping-keystore-enveloped-part_dsa-sha256-sha1.xml  shopping-keystore-enveloped_dsa-sha256-sha1-format.xml  shopping-keystore-enveloped_dsa-sha256-sha1-modified.xml  shopping-keystore-enveloped_dsa-sha256-sha1.xml  shopping-keystore-stax-part-format.xml  shopping-keystore-stax-part-modified.xml  shopping-keystore-stax-part-other.xml  shopping-keystore-stax-part.xml  shopping_keystore-enveloped-part_dsa-sha256_sha1-modified.xml  shopping_keystore-enveloped-part_dsa-sha256_sha1-other.xml
bundles/xml-signature-tool/src/test/resources/xml/jdk/: README.md  demo-keypair-enveloped_rsa-sha1-sha1.xml  demo-keypair-enveloped_rsa-sha1-sha256.xml  demo-keystore-enveloped_dsa-sha1-sha512.xml  demo-keystore-enveloped_rsa-sha1-sha512.xml  shopping-keypair-enveloped_dsa-sha1-sha1.xml  shopping-keypair-enveloped_dsa-sha1-sha256.xml  shopping-keypair-enveloped_dsa-sha1-sha512.xml  shopping-keypair-enveloped_rsa-sha1-sha1.xml  shopping-keypair-enveloped_rsa-sha1-sha256.xml  shopping-keypair-enveloped_rsa-sha1-sha512.xml  shopping-keypair-enveloped_rsa-sha1-sha512_format.xml  shopping-keypair-enveloped_rsa-sha1-sha512_modified.xml  shopping-keypair-enveloped_rsa-sha1-sha512_space-attr.xml  shopping-keypair-enveloped_rsa-sha1-sha512_space-node.xml  shopping-keypair-enveloped_rsa-sha1-sha512_space-text.xml  shopping-keypair-enveloping_dsa-sha1-sha1.xml  shopping-keypair-enveloping_dsa-sha1-sha256.xml  shopping-keypair-enveloping_dsa-sha1-sha512.xml  shopping-keypair-enveloping_rsa-sha1-sha1.xml  shopping-keypair-enveloping_rsa-sha1-sha256.xml  shopping-keypair-enveloping_rsa-sha1-sha512.xml  shopping-keystore-enveloped_dsa-sha1-sha1.xml  shopping-keystore-enveloped_dsa-sha1-sha256.xml  shopping-keystore-enveloped_dsa-sha1-sha512.xml  shopping-keystore-enveloped_rsa-sha1-sha1.xml  shopping-keystore-enveloped_rsa-sha1-sha256.xml  shopping-keystore-enveloped_rsa-sha1-sha512.xml
maven-plugins/: pom.xml
maven-plugins/javacompiler-maven-plugin/: .classpath  .project  pom.xml
maven-plugins/javacompiler-maven-plugin/src/main/java/xyz/kemix/maven/plugin/java/compiler/: BaseJavaCompilerReportMojo.java  ClassReporterHelper.java  EclipsePluginsCompilerReportMojo.java  GeneralCompilerReportMojo.java  JarCompilerReportMojo.java
maven-plugins/javacompiler-maven-plugin/src/main/java/xyz/kemix/maven/plugin/java/compiler/reporter/: AbstractClassReporter.java  BaseClassReporter.java  EclipsePluginsClassReporter.java  GeneralClassReporter.java  ResultKeys.java
maven-plugins/javacompiler-maven-plugin/src/main/resources/demo/: pom.xml
maven-plugins/javacompiler-maven-plugin/src/test/java/xyz/kemix/maven/plugin/java/compiler/: AbstractJavaCompilerTester.java  AbstractTester.java
maven-plugins/javacompiler-maven-plugin/src/test/java/xyz/kemix/maven/plugin/java/compiler/reporter/: BaseClassReporterTest.java  EclipsePluginsClassReporterTest.java  GeneralClassReporterTest.java  GeneralClassReporterWithInnerJarTest.java
maven-plugins/maven-plugin-core/: .classpath  .project  pom.xml
maven-plugins/maven-plugin-core/src/main/java/xyz/kemix/maven/plugin/core/: AbstractBaseMojo.java
(+39 files in other folders)
